{
  "name": "digitalitems-gametests",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@siredvin/typed-peripheral-api": "0.2.2",
    "@siredvin/typed-peripheral-digitalitems": "0.2.1",
    "@siredvin/typed-peripheral-tweakium": "0.2.1",
    "cc-corelib": "0.1.0",
    "soteria": "0.1.0"
  },
  "devDependencies": {
    "@jackmacwindows/lua-types": "2.13.1",
    "@siredvin/api-types": "1.1.0",
    "@siredvin/cc-types": "1.1.0",
    "@siredvin/craftos-types": "1.2.0",
    "typescript": "5.7.2",
    "typescript-to-lua": "1.29.1"
  }
}
