{
  "schemaVersion": 1,
  "id": "digitalitems_testmod",
  "version": "1.0",
  "name": "DigitalItems Testmod",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "site.siredvin.digitalitems.testmod.DigitalItemsGameTests"
    ],
    "main": [
      {
        "adapter": "kotlin",
        "value": "site.siredvin.digitalitems.testmod.FabricDigitalItemsTestMod"
      }
    ]
  },
  "mixins": [
    "digitalitems-cct-gametest.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "digitalitems": "*",
    "testiarium": "*",
    "computercraft": "*"
  }
}
